# sharding-jdbc-test

./: README.md  pom.xml
src/main/java/com/epec/: Application.java  ShardingJdbcApplication.java
src/main/java/com/epec/conf/: ShardDataSourceConfig.java  ShardDataSourceProperties.java
src/main/java/com/epec/config/: DruidConfig.java  DruidShardingJdbcDataSourceConfiguration.java  MybatisPlusPageConfig.java  ShardingAop.java  ShardingJdbcMaster.java
src/main/java/com/epec/controller/: DictController.java  OrderController.java
src/main/java/com/epec/mapper/: AddressMapper.java  DictMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/epec/model/: AddOrderAO.java  Address.java  Dict.java  Order.java  OrderItem.java
src/main/java/com/epec/model/ao/: AddOrderAO.java
src/main/java/com/epec/model/vo/: AddressVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/epec/service/: AddressService.java  DictService.java  OrderItemService.java  OrderService.java
src/main/java/com/epec/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: mysql.sql
src/test/java/com/epec/: ShardingJdbcDemoApplicationTests.java
src/test/java/com/epec/controller/: OrderControllerTest.java
src/test/java/com/epec/mapper/: OrderMapperTest.java
src/test/java/com/epec/service/: OrderServiceTest.java
